['lstm_residual(res0).xlsx', 
'lstm_residual(res1).xlsx', 
'lstm_residual(res10).xlsx', 
'lstm_residual(res11).xlsx', 
'lstm_residual(res12).xlsx', 
'lstm_residual(res13).xlsx', 
'lstm_residual(res14).xlsx', 
'lstm_residual(res15).xlsx', 
'lstm_residual(res16).xlsx', 
'lstm_residual(res2).xlsx', 
'lstm_residual(res3).xlsx', 
'lstm_residual(res4).xlsx',
 'lstm_residual(res5).xlsx', 
 'lstm_residual(res6).xlsx', 
 'lstm_residual(res7).xlsx', 
 'lstm_residual(res8).xlsx', 
'lstm_residual(res9).xlsx']